# DealApp

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/deal/com/lb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deal/com/lb/app/: MyApp.java
app/src/main/java/deal/com/lb/controller/: API.java  FunctionUtils.java  SharedPref.java  WebHandling.java
app/src/main/java/deal/com/lb/model/: Constants.java  SharedConstants.java
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: black_line.xml  chk_wishlist.xml  edit_srch_back.xml  grey_line.xml  pink_back_box.xml  signselector.xml
app/src/main/res/layout/: activity_all_category.xml  activity_base.xml  activity_filter.xml  activity_forget_password.xml  activity_home_screen.xml  activity_login_screen.xml  activity_my_wish_list.xml  activity_product_detail.xml  activity_product_listing.xml  activity_shopping_cart.xml  activity_splash.xml  activity_sub_category.xml  content_all_category.xml  content_filter.xml  content_my_wish_list.xml  content_product_detail.xml  content_product_listing.xml  content_shopping_cart.xml  content_sub_category.xml  custom_tab.xml  dialog_add_contact.xml  fragment_one.xml  view_cat.xml  view_home_cat.xml  view_product_cart.xml  view_product_list.xml  view_register.xml  view_signin.xml
app/src/main/res/menu/: main_filter.xml  main_login.xml  main_myacount.xml  popup_remove.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+58 files in other folders)
