#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jul 23 14:22:35 IST 2016
apiSecret=b85457dc25f8395bffff48be70eb0d16ac62fe933ad14ab3c1153ebf5279a851
